:root {
  --background: #f3efe0;
  --textgray: #434242;
  --textblack: #222222;
  --textturquoise: #22a39f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bebas Neue", sans-serif;
  font-size: 20px;
  text-decoration: none;
  list-style-type: none;
}

/* navbar */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  box-shadow: 0 16px 10px -18px #816780;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

.navbar ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 50px;
  justify-content: flex-end;
}

ul a {
  color: var(--text-blue);
  text-decoration: none;
}

.logo {
  display: flex;
  justify-content: flex-start;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 35px;
  width: 100px;
}

.navbar i {
  font-size: 36px;
  display: none;
}

#toggle-menu {
  display: none;
}

/* env√≠o */
.envio h1 {
  font-size: 20px;
  background-color: #22a39f;
  color: #f3efe0;
  margin-top: 68px;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1:hover {
  color: #222222;
  background-color: yellow;
}

/* Hero section - Carrusel */

.carrousel img {
  width: 100%;
}

/* descuento */

.descuento {
  font-size: 24px;
  color: rgb(83, 228, 54);
  background-color: yellow;
  animation: colorChange 1s infinite alternate;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes colorChange {
  0%,
  100% {
    color: rgb(83, 228, 54);
    background-color: yellow;
  }
  50% {
    color: rgb(187, 69, 69);
    background-color: rgb(255, 178, 238);
  }
}

/* nosotros */
#nosotros {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.nosotros-container {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-around;
}

.nosotros-card {
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: var(--background);
  border-radius: 10px;
  gap: 20px;
  padding: 20px;
}

.nosotros-card img {
  width: 50px;
}

/* section juegos */

#juegos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}
